<html>
  <head>
    
  </head>
  <body>
    <div>Teachable Machine Image Model</div>
    <div>
    Enter your server's IP here : <input type="text" name="ip" id="ip" value="192.168.1.9">
    </div>
    <button type="button" width="30" height="30" onclick="init()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

    <script>
const URL = "https://teachablemachine.withgoogle.com/models/zQAh20rPw/";
var oldClass="Class 1";
let model, webcam, labelContainer, maxPredictions;

// Load the image model and setup the webcam
async function init() {
  const modelURL = URL + "model.json";
  const metadataURL = URL + "metadata.json";
  // load the model and metadata
  // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
  // or files from your local hard drive
  // Note: the pose library adds "tmImage" object to your window (window.tmImage)
  model = await tmImage.load(modelURL, metadataURL);
  maxPredictions = model.getTotalClasses();

  // Convenience function to setup a webcam
  const flip = true; // whether to flip the webcam
  webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
  await webcam.setup(); // request access to the webcam
  await webcam.play();
  window.requestAnimationFrame(loop);


  // append elements to the DOM
  document.getElementById("webcam-container").appendChild(webcam.canvas);
  labelContainer = document.getElementById("label-container");
  for (let i = 0; i < maxPredictions; i++) {
    // and class labels
    labelContainer.appendChild(document.createElement("div"));
  }
}

async function loop() {
  webcam.update(); // update the webcam frame
  await predict();
  window.requestAnimationFrame(loop);
}

// run the webcam image through the image model
async function predict() {
  // predict can take in an image, video or canvas html element
  const prediction = await model.predict(webcam.canvas);
  for (let i = 0; i < maxPredictions; i++) {
    const classPrediction =
      prediction[i].className + ": " + prediction[i].probability.toFixed(2);
    labelContainer.childNodes[i].innerHTML = classPrediction;
  }

for (var i = 0; i < prediction.length; i++) {
    if (prediction[i].probability>0.9){
      if(prediction[i].className==oldClass){
        console.log("Nothing to update");
      }
      else{
        oldClass=prediction[i].className;
        send(oldClass);
      }
    }

}

// expected output: true
}

//send(JSON.stringify(prediction));

async function send(text) {
var url = "http://"+ document.getElementById('ip').value + ":5050/";

var xhr = new XMLHttpRequest();
xhr.open("POST", url,true);

xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
      console.log(xhr.status);
      console.log(xhr.responseText);
   }
   else{
    console.log("Error");
   }};

xhr.send(text);
}





/*

  var connection = new XMLHttpRequest();
  var url = "http://"+ document.getElementById('ip').value + ":5050/";
  connection.open("POST", url, true);
  connection.send(text);
}
*/
</script>

    
  </body>
</html>


